spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.entitymanager.packages-to-scan= es.correos.arq.es.correos.arq.prueba_arquetipo_springboot_jpa.domain, es.correos.arq.es.correos.arq.prueba_arquetipo_springboot_jpa.repository

spring.read.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.read.datasource.driverClassName=org.h2.Driver
spring.read.datasource.username=sa
spring.read.datasource.password=
spring.read.entitymanager.packages-to-scan= ${spring.entitymanager.packages-to-scan}

#propiedades para la conexión RW
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# esta propiedad es necesaria al configurar manualmente los DS. No
# es necesaria cuando spring autoconfigura todo.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# propiedades para la conexión ReadOnly. Solo son necesarias las que tienen que
# ver con hibernate
spring.read.jpa.properties.hibernate.format_sql=true
spring.read.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# esta propiedad solo debe ponerse a none|validate, o no ponerse y por
# defecto será un validate.
spring.read.jpa.hibernate.ddl-auto=create-drop
spring.read.jpa.database-platform=org.hibernate.dialect.H2Dialect
# esta propiedad es necesaria al configurar manualmente los DS. No
# es necesaria cuando spring autoconfigura todo.
spring.read.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect